<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: radial-gradient(65% 100% at 50% 0%, #9af4ce 0%, rgba(40, 170, 116, 0.25) 100%), linear-gradient(230deg, #eb9a9a 25%, #8c6de0 100%), linear-gradient(215deg, #FFEBB9 10%, #19004E 80%), radial-gradient(100% 245% at 100% 100%, #FFFFFF 0%, #000000 100%), linear-gradient(125deg, #1400FF 0%, #3A0000 100%), linear-gradient(225deg, #00F0FF 30%, #000B6F 45%, #00EBFC 45%, #001676 65%, #00E1F6 65%, #001676 85%, #00ECFD 85%, #001676 100%), linear-gradient(135deg, #00F0FF 0%, #000B6F 15%, #00EBFC 15%, #001676 35%, #00E1F6 35%, #001676 55%, #00ECFD 55%, #001676 100%);
background-blend-mode: soft-light, screen, overlay, overlay, difference, overlay
        }
        .container_xox{
            height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    margin-top: 90px;
    margin-left: 285px;
    float: left;
    border: none;
    background-color: #8b95c8;

}
.item{
border: 7px solid rgba(220, 100, 100, 0.187);
  
}
.container_text{
    float: left;
    margin-top: -100px;
    margin-left: 146px;
    height: 337px;
    width: 441px;
}

.o{
    font-size:900%;
    margin-top: 0%;
    color:#d99187a7 ;
}
.x{
    color:#4b95feae;
    font-size:900%;
    margin-top: 0%;
}
.tictacto{
    font-size: 800%;
    color: azure;
   font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  font-size: 170%;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="container_text">
            <p class="tictacto">Tic Tac Teo</p>
            
            <a href="xox.html"><button class="button-85">start game</button></a>
        </div>
        <div>
            <div class="container_xox">
                <button class="item"><p class="x">X</p></button>
                <button class="item"><p class="o">O</p></button>
                <button class="item"></button>
                <button class="item"><p class="o">O</p></button>
                <button class="item"><p class="x">X</p></button>
                <button class="item"></button>
                <button class="item"><p class="x">X</p></button>
                <button class="item"><p class="o">O</p></button>
                <button class="item"><p class="x">X</p></button>
                </div>
        </div>

    </div>
</body>
</html>